.no-page {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  user-select: none;

  &--img {
    margin-top: 24px;
    width: 600px;
  }

  &--tip {
    cursor: default;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 5px;
  }

  &--back {
    margin-top: 24px;
    padding: 8px 80px;
  }
}
