.article-detail {
  width: 85%;
  min-width: 1200px;
  margin: 24px auto 0;
}

.detail-wrapper {
  margin-top: 16px;
}

.detail {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  .detail-catalogue {
    width: 300px;
    .catalogue-title {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .detail-content {
    flex: 1;
    margin-left: 24px;
  }
}

.like-info {
  color: #e91e63;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 16px;
  margin: 16px 0;
  .like-icon {
    font-size: 50px;
    transition: all 0.5s ease;
  }
  .like-icon:hover {
    font-size: 60px;
  }
  .like-num {
    padding: 4px;
    color: #000000;
  }
}
