.article-detail {
  width: 85%;
  min-width: 1200px;
  margin: 24px auto 0;
}

.article-breadcrumb {
  margin-bottom: 16px;
}

.article-content {
  display: flex;
  justify-content: flex-start;
  height: 100%;
  &--catalog {
    height: 100%;
    width: 200px;
    position: sticky;
    top: 80px;
    background: #ffffff;
    border-radius: 16px;
    padding: 16px;
    margin-right: 16px;
    &-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 16px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .icon {
        margin-right: 8px;
      }
    }
  }
  &--content {
    flex: 1;
  }
}

#md-editor-rt {
  border-radius: 16px;
}

.like-info {
  color: #e91e63;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 16px;
  margin: 16px 0;
  .like-icon {
    font-size: 50px;
    transition: all 0.5s ease;
  }
  .like-icon:hover {
    font-size: 60px;
  }
  .like-num {
    padding: 4px;
    color: #000000;
  }
}
