.picture-wrapper {
  margin: 10px;
  column-count: 3;
  column-gap: 10px;
  width: 85%;
  min-width: 1200px;
  margin: 24px auto 0;
}
.picture-item {
  margin-bottom: 10px;
  break-inside: avoid
}
.picture-item img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
