##
# `gzip` Settings


gzip on;
gzip_min_length  5k;
gzip_buffers     4 16k;
gzip_http_version 1.0;
gzip_comp_level 3;
gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
gzip_vary on;

# gzip            on;
# gzip_min_length 1000;
# gzip_proxied    expired no-cache no-store private auth;
# gzip_types      text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;

# events {
#   worker_connections  1024;  ## Default: 1024
# } 

# http{
  # server {
  #     #SSL 访问端口号为 443
  #     listen 443 ssl; 
  #     #填写绑定证书的域名
  #     server_name yeyezhou.com; 
  #     #证书文件名称
  #     ssl_certificate /usr/local/ssl/yeyezhou.com_bundle.crt; 
  #     #私钥文件名称
  #     ssl_certificate_key /usr/local/ssl/yeyezhou.com.key; 
  #     ssl_session_timeout 5m;
  #     #请按照以下协议配置
  #     ssl_protocols TLSv1.2 TLSv1.3; 
  #     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
  #     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
  #     ssl_prefer_server_ciphers on;
  #     location / {
  #         root   /usr/share/nginx/html;
  #         index  index.html index.htm;
  #         try_files $uri $uri/ /index.html =404;
  #         if ($request_uri ~* .*[.](js|css|map|jpg|png|svg|ico)$) {
  #           #非html缓存1个月
  #           add_header Cache-Control "public, max-age=2592000";
  #         }

  #         if ($request_filename ~* ^.*[.](html|htm)$) {
  #           #html文件使用协商缓存
  #           add_header Cache-Control "public, no-cache";
  #         }
  #     }

  #     location /api/ {
  #         proxy_pass http://175.24.235.246:3000;   
  #     }

  # }

  server {
      listen       80;
      server_name  175.24.235.246; # 修改为docker服务宿主机的ip

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html =404;
          if ($request_uri ~* .*[.](js|css|map|jpg|png|svg|ico)$) {
            #非html缓存1个月
            add_header Cache-Control "public, max-age=2592000";
          }

          if ($request_filename ~* ^.*[.](html|htm)$) {
            #html文件使用协商缓存
            add_header Cache-Control "public, no-cache";
          }
      }

      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
          root   html;
      }
            location /api/ {
          proxy_pass http://175.24.235.246:3000;   
      }
  }
# }

# docker run -d -p 80:80 -p 443:443 --name blog-web \
# -v /opt/nginx/html/:/usr/share/nginx/html/ \
# -v /opt/nginx/nginx.conf:/etc/nginx/nginx.conf \
# -v /root/.ssh/yeyezhou.com_bundle.crt:/usr/local/ssl/yeyezhou.com_bundle.crt \
# -v /root/.ssh/yeyezhou.com.key:/usr/local/ssl/yeyezhou.com.key \
# nginx