.link-wrapper {
  width: 85%;
  min-width: 1200px;
  margin: 24px auto 0;
  .link-banner {
    .semi-card-body {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      .link-icon {
        position: absolute;
        right: 0;
        top: 24px;
        font-size: 120px;
        transform: scale(1.5);
        opacity: 0.2;
      }
      .link-banner-img {
        user-select: none;
        cursor: default;
        height: 250px;
      }
      .link-banner-content {
        flex: 1;
        margin-left: 16px;
        .title {
          user-select: none;
          cursor: default;
          font-size: 30px;
          font-weight: bold;
          padding-bottom: 8px;
        }
        .tip {
          user-select: none;
          cursor: default;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          padding: 16px 0;
          font-size: 16px;
          line-height: 25px;
          .tip-button {
            font-size: 20px;
            line-height: 25px;
          }
        }
        .formatter {
          font-size: 16px;
          line-height: 25px;
        }
      }
    }
  }
  .link-content {
    margin-top: 16px;
    padding-top: 16px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}
