.mobile-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  &--logo {
    height: 20px;
    width: 20px;
  }
  &--title {
    font-size: 20px;
    margin-left: 8px;
  }
}
