.carousel {
  height: 200px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}

.carousel-item {
  width: 100%;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s transform ease-in-out;
}

.control-wrapper {
  position: absolute;
  z-index: 100;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.control {
  margin: 0 4px;
}
