.article-detail-header {
  margin-bottom: 16px;
  
  .semi-card-body {
    padding-top: 8px !important;
  }
}

.title {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  justify-self: flex-start;
  align-items: center;
  .icon {
    margin-right: 8px;
  }
}
