export default {
  nav: {
    home: "首页",
    article: "文章",
    picture: "图库",
    message: "留言板",
    blog_link: "友链",
    about: "关于",
    change_language: "中英文切换",
    visitor: "游客",
    login: "登录",
    update: "修改",
    exit: "退出",
    login_modal: {
      modal_login_title: "游客登录",
      modal_update_title: "游客更新",
      account_label: "QQ账号",
      account_placeholder: "请输入你的QQ账号",
      account_rules_require: "QQ账号不能为空",
      account_rules_num: "QQ账号格式错误",
      nickname_label: "昵称",
      nickname_placeholder: "请输入你的昵称",
      error_info: "请输入正确的内容~",
      ok_login_text: "登录",
      ok_update_text: "更新",
      cancel_text: "取消",
      nick_extra_text: "假如昵称为空，默认选择QQ账号作为昵称",
      hi: "哈罗，",
      notify_content: "欢迎来到 leaf blog",
    },
    exit_modal: {
      modal_title: "退出账号",
      ok_exit_text: "退出",
      cancel_text: "取消",
      exit_text: "真的要退出么~",
    },
  },
  article: {
    summary_info: {
      author_name: "Ye Zhou",
      summary_text: "文章分类",
    },
    article_text: "想去做的事情很多，所以我们得去努力，不只是想想而已",
    filter: {
      search_input_placeholder_title: "请输入标题",
      search_input_placeholder_content: "请输入内容",
      filter_operate: "搜索",
    },
    no_data: "笔记正在赶来的路上~",
    modify_time: "更新时间",
    page_view: "阅读量",
    like: "点赞量",
    message: "评论量",
  },
  article_detail: {
    breadcrumb_article: "文章",
    breadcrumb_article_detail: "文章详情",
    catalogue: "目录",
    comments: "评论",
    recommend_article_title: "其他文章",
  },
  404: {
    no_page_text: "页面找不到啦~是否返回首页",
    operate_text: "返回",
  },
};
