export default {
  notice_status: {
    copy_success: "复制成功",
    copy_error: "复制失败，请手动复制内容",
  },
  nav: {
    home: "首页",
    article: "文章",
    picture: "图库",
    message: "留言板",
    blog_link: "友链",
    about: "关于",
    change_language: "中英文切换",
    visitor: "游客",
    login: "登录",
    update: "修改",
    exit: "退出",
    login_modal: {
      modal_login_title: "游客登录",
      modal_update_title: "游客更新",
      account_label: "QQ账号",
      account_placeholder: "请输入你的QQ账号",
      account_rules_require: "QQ账号不能为空",
      account_rules_num: "QQ账号格式错误",
      nickname_label: "昵称",
      nickname_placeholder: "请输入你的昵称",
      error_info: "请输入正确的内容~",
      ok_login_text: "登录",
      ok_update_text: "更新",
      cancel_text: "取消",
      nick_extra_text: "假如昵称为空，默认选择QQ账号作为昵称",
      hi: "哈罗，",
      notify_content: "欢迎来到 leaf blog",
    },
    exit_modal: {
      modal_title: "退出账号",
      ok_exit_text: "退出",
      cancel_text: "取消",
      exit_text: "真的要退出么~",
    },
  },
  article: {
    summary_info: {
      author_name: "Ye Zhou",
      summary_text: "文章分类",
    },
    article_text: "想去做的事情很多，所以我们得去努力，不只是想想而已",
    article_text1:
      "去了不同的地方，看了不同的风景，知道了不同的事，感悟了不同的人生",
    filter: {
      search_input_placeholder_title: "请输入标题",
      search_input_placeholder_content: "请输入内容",
      filter_operate: "搜索",
    },
    no_data: "笔记正在赶来的路上~",
    modify_time: "更新时间",
    page_view: "阅读量",
    like: "点赞量",
    message: "评论量",
  },
  article_detail: {
    breadcrumb_article: "文章",
    breadcrumb_article_detail: "文章详情",
    catalogue: "目录",
    comments: "评论",
    like_success: "点赞成功~",
    editor_placeholder: "请留下你的足迹~",
    editor_operate_text: "评论",
    required_error_title: "校验失败",
    required_error_text: "留言内容不能为空",
  },
  message: {
    editor_placeholder: "请输入留言",
    editor_operate_text: "留言",
    editor_error_text: "留言不能为空",
    history_message: "历史留言",
    message_no_data: "暂无留言",
    // xxx 评论于 xxx
    // Comment by xxx at xxx
    message_item_title_name_pre: "",
    message_item_title_name_append: " 评论于 ",
  },
  link: {
    banner_title: "友链",
    banner_content: "如果想增加友链，请QQ邮箱发送至",
    formatter: "格式 :",
  },
  about: {
    user_name: "叶周",
    user_tip: "一个来自杭州的cv攻城狮，嗷呜~",
    go_github: "前往Github",
    go_mail: "发送邮件",
    travel_title: "在路上",
    travel_summary_pre: "已经努力走过了",
    travel_summary_append: "个省份",
    travel_text:
      "一程山、一程水一路行走、一路回忆千帆阅尽愿我们都能与更好的自己相遇~",
    travel_to_picture: "跳转至图库",
    blog_title: "关于博客",
    blog_purpose: "分享·记录·提升",
    article_title: "读万卷书",
    article_tip: "读万卷书，行万里路",
    article_content_pre: "截止今天，已经记录了",
    article_content_append: "份笔记",
    article_to_article: "跳转至笔记",
    hobby_title: "我热爱的",
    hobby_tip: "保持热爱，奔赴下一场山海",
    hobby_type: "摄影·旅行·视频剪辑",
    hobby_to_link: "跳转至友链",
  },
  404: {
    no_page_text: "页面找不到啦~是否返回首页",
    operate_text: "返回",
  },
  status_tip: {
    img_load_error: "图片加载失败，请刷新页面",
  },
};
