export default {
  chrome_tip:
    "Check to the current browser is not Chrome Browser, recommended to use Chrome Browser ~",
  notice_status: {
    copy_success: "Copy success",
    copy_error: "Replication failed. Please manually copy the content",
  },
  nav: {
    home: "Home",
    article: "Article",
    picture: "Picture",
    message: "Message Board",
    blog_link: "Link",
    about: "About",
    change_language: "Switch Chinese/English",
    visitor: "Visitor",
    login: "Login",
    update: "Update",
    exit: "Exit",
    login_modal: {
      modal_login_title: "Visitors Login",
      modal_update_title: "Visitors Update",
      account_label: "QQ Account",
      account_placeholder: "Please enter your QQ account",
      account_rules_require: "The content cannot be empty",
      account_rules_num: "Incorrect account format;",
      nickname_label: "Nick Name",
      nickname_placeholder: "Please enter your nick name",
      error_info: "Please enter the correct content~",
      ok_login_text: "Login",
      ok_update_text: "Update",
      cancel_text: "Cancel",
      nick_extra_text:
        "If nickname is empty,choose QQ account to serve as nickname by default",
      hi: "hi,",
      notify_content: "Welcome leaf blog",
    },
    exit_modal: {
      modal_title: "Withdraw from the account",
      ok_exit_text: "Exit",
      cancel_text: "Cancel",
      exit_text: "Really want to quit~",
    },
  },
  article: {
    no_data: "The notes are on their way~",
    modify_time: "Modify Time",
    page_view: "Pageviews",
    like: "Like",
    message: "Comment",
  },
  article_detail: {
    breadcrumb_article: "Article",
    breadcrumb_article_detail: "Article Detail",
    catalogue: "Catalogue",
    comments: "Comments",
    like_success: "Liked Success~",
    description_create_time: "Create Time",
    description_modify_time: "Last Modify Time",
    description_article_type: "Article Type",
    description_article_vv: "Pageviews",
    description_article_like: "Like",
  },
  message: {
    editor_placeholder: "Please enter your message",
    editor_operate_text: "Message",
    editor_operate_disable_text: "Please leave a message after login",
    message_success: "Message successfully",
    editor_error_text: "Messages cannot be left blank",
    history_message: "Historical message",
    message_no_data: "No Message",
    // xxx 评论于 xxx
    // Comment by xxx at xxx
    message_item_title_name_pre: "Comment by ",
    message_item_title_name_append: " at ",
  },
  link: {
    banner_title: "Link",
    banner_content: "If you want to add a Link, please send QQ email to ",
    formatter: "format :",
  },
  about: {
    user_name: "YeZhou",
    user_tip: "A CV programmer from Hangzhou, Ao Wu ~",
    go_github: "Go to the Github Homepage",
    go_mail: "Sendmail",
    travel_title: "On the Road",
    travel_summary_pre: "I have tried to travel through",
    travel_summary_append: "provinces",
    travel_text: "Walk all the way, in order to meet a better self ~",
    travel_to_picture: "Jump to the Picture",
    blog_title: "About the blog",
    blog_purpose: "Share·Record·Promote",
    article_title: "Called read a trip",
    article_tip: "learn as much as you can and do all you can do",
    article_content_pre: "As of today, I have taken",
    article_content_append: "notes",
    article_to_article: "Jump to the Article",
    hobby_title: "My Hobbies",
    hobby_tip: "Keep your love and go to the next mountain sea",
    hobby_type: "Photography · Journey · Video Clip",
    hobby_to_link: "Jump to the Link",
  },
  404: {
    no_page_text: "Page not found ~ whether to return home page",
    operate_text: "Back",
  },
  status_tip: {
    img_load_error: "Image load failed, please refresh the page",
  },
};
