export default {
  notice_status: {
    copy_success: "Copy success",
    copy_error: "Replication failed. Please manually copy the content",
  },
  nav: {
    home: "Home",
    article: "Article",
    picture: "Picture",
    message: "Message Board",
    blog_link: "Link",
    about: "About",
    change_language: "Switch Chinese/English",
    visitor: "Visitor",
    login: "Login",
    update: "Update",
    exit: "Exit",
    login_modal: {
      modal_login_title: "Visitors Login",
      modal_update_title: "Visitors Update",
      account_label: "QQ Account",
      account_placeholder: "Please enter your QQ account",
      account_rules_require: "The content cannot be empty",
      account_rules_num: "Incorrect account format;",
      nickname_label: "Nick Name",
      nickname_placeholder: "Please enter your nick name",
      error_info: "Please enter the correct content~",
      ok_login_text: "Login",
      ok_update_text: "Update",
      cancel_text: "Cancel",
      nick_extra_text:
        "If nickname is empty,choose QQ account to serve as nickname by default",
      hi: "hi,",
      notify_content: "Welcome leaf blog",
    },
    exit_modal: {
      modal_title: "Withdraw from the account",
      ok_exit_text: "Exit",
      cancel_text: "Cancel",
      exit_text: "Really want to quit~",
    },
  },
  article: {
    summary_info: {
      author_name: "Ye Zhou",
      summary_text: "Categories",
    },
    article_text:
      "There are so many things we want to do, so we have to work hard, ndot just think about it",
    article_text1:
      "Went to different places, saw different scenery, know different things, feel different life",
    filter: {
      search_input_placeholder_title: "Please enter a title",
      search_input_placeholder_content: "Please enter content",
      filter_operate: "Search",
    },
    no_data: "The notes are on their way~",
    modify_time: "Modify Time",
    page_view: "Pageviews",
    like: "Like",
    message: "Comment",
  },
  article_detail: {
    breadcrumb_article: "Article",
    breadcrumb_article_detail: "Article Detail",
    catalogue: "Catalogue",
    comments: "Comments",
    like_success: "Liked Success~",
    editor_placeholder: "Please leave your footprints~",
    editor_operate_text: "Comment",
    required_error_title: "Check failure",
    required_error_text: "The message cannot be empty",
  },
  link: {
    banner_title: "Link",
    banner_content: "If you want to add a Link, please send QQ email to ",
    formatter: "format :",
  },
  about: {
    user_name: "YeZhou",
    user_tip: "A CV programmer from Hangzhou, Ao Wu ~",
    go_github: "Go to the Github Homepage",
    go_mail: "Sendmail",
    travel_title: "On the Road",
    travel_summary_pre: "I have tried to travel through",
    travel_summary_append: "provinces",
    travel_text: "Walk all the way, in order to meet a better self ~",
    travel_to_picture: "Jump to the Picture",
  },
  404: {
    no_page_text: "Page not found ~ whether to return home page",
    operate_text: "Back",
  },
};
