.editor-operate {
    color: #333333 !important;
  }
  
  .DraftEditor-root {
    min-height: 200px;
    max-height: 400px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 16px;
    border-radius: 4px;
    box-shadow:  2px 2px 5px #d9d9d9,
             -2px -2px 5px #ffffff;
  }
  
  blockquote,
  .blockquote {
    border-left: 5px solid rgba(0, 0, 0, 0.1);
    padding-left: 20px;
  }
  
  .public-DraftStyleDefault-pre,
  .code-block {
    background-color: rgba(216, 216, 216, 0.1);
    padding: 20px;
  }
  
  .operate {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 16px;
    .operate-comment {
      padding: 0 32px;
    }
  }
  