.article-card {
  margin: 16px 0;
}

.article-title {
  display: flex;
  align-items: center;

  &--title {
    font-size: 16px;
    font-weight: bold;
    margin-right: 16px;
  }

  &--type {
    margin: 0 4px;
  }
}

.article-extra-title {
  font-weight: lighter;
  font-size: 12px;
}

.semi-card-body {
  padding-top: 0 !important;
}
