.about-blog {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  cursor: default;
  margin-top: 100px;
  .about-blog-img {
    height: 300px;
  }
  .about-blog-content {
    width: 400px;
    margin-left: 32px;
    .title {
      font-size: 40px;
      font-weight: bold;
      display: flex;
      align-items: center;
      .title-icon {
        font-size: 40px;
        font-weight: lighter;
      }
    }
    .purpose {
      font-size: 20px;
      font-weight: lighter;
      letter-spacing: 3px;
      padding: 16px 0;
    }
    .technology {
      font-size: 20px;
      font-weight: lighter;
      letter-spacing: 3px;
    }
  }
}
