.no-article-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
    &--img {
      width: 400px;
    }
  
    &--text {
      margin-top: 16px;
      letter-spacing: 3px;
    }
  }
  