.layout-header {
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 6px 6px 12px #e3e3e3, -6px -6px 12px #ffffff;
  padding: 0 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #ffffff;
}

.layout-header-mobile {
  height: 60px;
  display: flex;
  align-items: center;
  box-shadow: 6px 6px 12px #e3e3e3, -6px -6px 12px #ffffff;
  padding: 0 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #ffffff;
}

.article-back-top {
  position: fixed;
  right: 16px;
  bottom: 20px;
}
