.article-summary-card {
  width: 300px;
  position: sticky;
  top: 85px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 16px;

  &--title {
    font-size: 12px;
    font-weight: lighter;
    margin-top: 4px;
  }
}

.summary-title {
  font-size: 14px;
  font-weight: bold;
}

.progress-item {
  display: flex;
  align-items: center;
  margin-top: 8px;

  &--label {
    width: 100px;
    font-weight: bold;
  }

  &--progress {
    flex: 1;
  }
}
