.admin-home-without-login {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-tip {
  color: #fff;
}

.modal-input{
  margin-top: 8px;
}

.admin-home-tab-item {
  color: #fff;
}
