.article-list-main {
  color: #fff;
  &--title {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 8px;
    .tag {
      margin-left: 8px;
    }
  }
}

.modal-delete {
  color: #fff;
}
