.article-card {
  margin-bottom: 8px;
}

.article-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 22px;

  &--label {
    margin-left: 8px;
  }
}

.article-collapsible {
  background-color: red;
}

.article-show-more {
  display: flex;
  justify-content: center;
  align-items: center;
  .show-more-icon {
    margin-left: 8px;
  }
}
