.link-card {
  user-select: none;
  width: 22%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 16px;
  margin-bottom: 32px;
  margin-right: 8px;
  border-radius: 16px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease-in;
  background: rgb(22, 22, 26);
  &:hover {
    transform: translateY(-4px);
    .link-card-content-icon {
      opacity: 1;
      right: 16px;
    }
  }
  .link-card-content-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 30px;
    opacity: 0;
    transition: all 0.2s ease-in;
  }
  .link-card-content {
    margin-left: 16px;
    color: rgb(203, 203, 204);
    .link-card-content-title {
      font-size: 20px;
    }
    .link-card-content-desc {
      font-size: 14px;
      font-weight: lighter;
      margin-top: 8px;
    }
  }
}
