{
  "name": "blog-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bulid:md": "node node_modules/mddir/src/mddir",
    "build:dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "serve": "webpack serve --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yyyz1011/blog-web.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@douyinfe/semi-ui": "^2.4.0",
    "autoresponsive-react": "^1.1.37",
    "axios": "^0.26.0",
    "dayjs": "^1.10.7",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "echarts": "^5.3.0",
    "i18next": "^21.6.10",
    "leaf-util": "^1.0.17",
    "lodash-es": "^4.17.21",
    "md-editor-rt": "^1.6.5",
    "mobx": "^6.4.1",
    "mobx-react": "^7.3.0",
    "nprogress": "^0.2.0",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.3",
    "react-images": "^1.2.0-beta.7",
    "react-infinite-scroller": "^1.2.5",
    "react-router-dom": "^6.2.1",
    "sanitize-html": "^2.7.0",
    "three": "^0.137.5",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "@types/lodash-es": "^4.17.5",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-infinite-scroller": "^1.2.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/sanitize-html": "^2.6.2",
    "@types/three": "^0.137.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mddir": "^1.1.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
