.message {
  width: 85%;
  min-width: 1200px;
  margin: 0 auto;
  padding-top: 24px;
  .message-title {
    font-size: 30px;
    font-weight: bold;
    padding: 16px 0;
    cursor: default;
    user-select: none;
  }
  .semi-list-item {
    padding: 12px 0;
    transition: all 0.2s ease;
    &:hover {
      transform: translateY(-4px);
      background-color: aliceblue;
    }
  }
  .semi-list-item-body-main {
    width: 100%;
  }
  .list-item {
    padding-bottom: 16px;
    &--title {
      font-size: 20px;
      font-weight: lighter;
      margin-bottom: 8px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    .item-icon {
      font-size: 20px;
      margin: 0 4px 0 8px;
    }
  }
}
