.about-article {
  display: flex;
  justify-content: center;
  align-items: center;
  .about-article-img {
    height: 350px;
  }
  .about-article-content {
    width: 450px;
    margin-left: 32px;
    .title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 40px;
      font-weight: bold;
      flex-wrap: nowrap;
      .title-icon {
        font-size: 40px;
        font-weight: bold;
      }
    }
    .tip {
      font-size: 20px;
      font-weight: lighter;
      letter-spacing: 3px;
      padding: 16px 0;
    }
    .content {
      font-size: 20px;
      font-weight: lighter;
      letter-spacing: 3px;
      .content-num {
        margin: 0 10px;
        font-weight: bolder;
        font-size: 30px;
      }
    }
    .operate-button {
      margin-top: 16px;
      .semi-button-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .button-text {
        margin-left: 8px;
      }
    }
  }
}
