.semi-layout-content {
  margin-top: 60px;
  height: calc(100vh - 60px);
}

.mobile-content {
  height: 100%;
  padding: 16px 8px 0;
  &--no-data {
    display: flex;
    align-items: center;
    height: 100%;
  }
  &--bottom {
    text-align: center;
    font-size: 16px;
    letter-spacing: 3px;
    padding: 8px 0 16px;
    font-weight: lighter;
  }
}
