
.picture-item {
  width: 30%;
  break-inside: avoid;
  margin: 8px 16px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;

  &:before {
    content: 'loading...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: bold;
  }

  &:hover {
    .picture-extra-info {
      bottom: 0;
      opacity: 1;
    }
  }

  .picture-item-img {
    position: relative;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  .picture-extra-info {
    position: absolute;
    bottom: -20%;
    opacity: 0;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.9);
    transition: all 0.3s ease-in-out;
    padding: 8px 16px;

    .picture-item-title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 0;
      font-size: 16px;
      font-weight: bold;

      .tag {
        margin-left: 8px;
      }
    }

    .picture-item-modify-time {
      padding-bottom: 8px;
      color: #555;
      font-size: 14px;
    }

    .picture-item-content {
      color: #555;
      font-size: 10px;
    }
  }
}

