.footer {
  display: flex;
  align-items: center;

  .change-language-icon {
    margin-left: 8px;
  }

  .avatar {
    margin-left: 24px;

    .semi-avatar-label {
      font-size: 10px !important;
      font-weight: lighter !important;
    }
  }
}
